<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="139" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-FR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed May  8 13:40:24 2019
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Wed May  8 13:35:06 2019
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="1196" last-saved="1557315624" uid="0bee6e80-7183-11e9-912f-82b311522d01">
<version id="2" started="1557315306" uid="bef30c1e-7185-11e9-912f-82b311522d01" auto="0" top-xid="106"/>
<version id="3" started="1557315624" uid="11b58026-7186-11e9-84a9-d4d7793b9e18" auto="0" top-xid="139"/>
</history>
<styles>
<s type="P" name="Title" basedon="Titre" followedby="Body Text" props="text-align:center; margin-top:11.900000pt; font-size:22.000000pt; margin-bottom:17.000000pt"/>
<s type="P" name="Titre" basedon="_Normal" followedby="Body Text" props="margin-top:12.000000pt; font-weight:bold; margin-bottom:6.000000pt; font-size:14.000000pt"/>
<s type="P" name="_Normal" basedon="Normal" props="lang:hi-IN; font-size:10.000000pt; font-family:Open Sans; color:#000000"/>
<s type="P" name="Normal" basedon="Normal" followedby="Current Settings" props="font-family:Liberation Serif; margin-top:0pt; font-style:normal; margin-left:0pt; text-position:normal; lang:hi-IN; color:000000; text-indent:0in; text-decoration:none; margin-bottom:0pt; font-weight:normal; margin-right:0pt; font-variant:normal; text-align:left; line-height:1.0; bgcolor:transparent; font-size:12.000000pt; widows:2; font-stretch:normal"/>
<s type="P" name="Body Text" basedon="_Normal" props="margin-bottom:6.000000pt; margin-top:0.000000pt"/>
<s type="P" name="Contenu de tableau" basedon="_Normal"/>
<s type="P" name="Envelope Address" basedon="_Normal" props="margin-top:0.000000pt; margin-bottom:3.000000pt; font-family:DejaVu Sans Condensed"/>
<s type="P" name="Contenu de cadre" basedon="Body Text"/>
<s type="P" name="Caption" basedon="_Normal" props="margin-top:6.000000pt; font-size:12.000000pt; margin-bottom:6.000000pt; font-family:FreeSans; font-style:italic"/>
<s type="P" name="Default" basedon="_Normal" props="text-align:left; font-family:Verdana; font-size:12.000000pt; Verdana;color:000000"/>
<s type="P" name="Footer" basedon="_Normal" props="tabstops:3.346528in/C0,6.693056in/R0"/>
<s type="P" name="Header" basedon="_Normal" props="tabstops:4.134028in/C0,8.268056in/R0"/>
<s type="P" name="Heading 3" basedon="Titre" followedby="Body Text" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Serif; font-size:14.000000pt"/>
<s type="P" name="Index" basedon="_Normal" props="font-family:FreeSans"/>
<s type="C" name="Lien Internet" basedon="Normal" props="lang:zxx; text-decoration:underline; color:000080"/>
<s type="P" name="List" basedon="Body Text" props="font-family:FreeSans"/>
<s type="C" name="Puces" basedon="Normal" props="font-family:OpenSymbol"/>
<s type="P" name="Titre de tableau" basedon="Contenu de tableau" props="text-align:center; font-weight:bold"/>
</styles>
<lists>
<l id="120" parentid="0" type="255" start-value="1" list-delim="%L" list-decimal="."/>
<l id="140" parentid="0" type="255" start-value="1" list-delim="%L" list-decimal="."/>
<l id="150" parentid="0" type="255" start-value="1" list-delim="%L" list-decimal="."/>
<l id="160" parentid="0" type="255" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1430" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section footer="1" header="0" xid="2" props="page-margin-right:0.590278in; page-margin-left:0.590278in; page-margin-top:2.1743in; page-margin-bottom:1.1201in">
<p style="Title" xid="3" props="text-align:center; margin-top:11.900000pt; margin-bottom:17.000000pt">Procés verbal de livraison</p>
<p style="_Normal" xid="4" props="text-align:right">Fait à Paris, le 8 mai 2019<c></c></p>
<p style="_Normal" xid="5"><c props="font-size:10.000000pt; color:FF3333"></c><c></c></p>
<p style="_Normal" xid="6"><c></c><c></c></p>
<p style="_Normal" xid="7" props="text-indent:-0.000000pt; margin-left:42.500000pt; margin-right:0.000000pt"><c props="font-weight:bold">Objet : </c><c props="font-weight:bold"></c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">oc-pizza.com</c><c props="font-weight:bold"> - </c>Livraison finale</p>
<p style="_Normal" xid="8"><c></c><c></c></p>
<table xid="9" props="table-row-heights:0.50cm/1.50cm/0.50cm/2.00cm/0.62cm/; table-column-props:248.750000pt/194.900000pt/66.650000pt/">
<cell xid="10" props="left-attach:0; right-attach:1; bot-attach:1; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:0; top-color:E6E6E6; right-color:E6E6E6; bot-color:E6E6E6; left-color:E6E6E6; background-color:E6E6E6">
<p style="Contenu de tableau" xid="11" props="bgcolor:E6E6E6"><c props="font-weight:bold">Livrable</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="12" props="left-attach:1; right-attach:2; bot-attach:1; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:0; top-color:E6E6E6; right-color:E6E6E6; bot-color:E6E6E6; left-color:E6E6E6; background-color:E6E6E6">
<p style="Contenu de tableau" xid="13" props="bgcolor:E6E6E6"><c props="font-weight:bold">Dépôt</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="14" props="left-attach:2; right-attach:3; bot-attach:1; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:0; top-color:E6E6E6; right-color:E6E6E6; bot-color:E6E6E6; left-color:E6E6E6; background-color:E6E6E6">
<p style="Contenu de tableau" xid="15" props="text-align:right; bgcolor:E6E6E6"><c props="font-weight:bold">Version</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="16" props="left-attach:0; right-attach:1; bot-attach:2; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:1; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="17"><c props="font-weight:bold; text-decoration:underline">Code source :</c><c props="font-weight:bold; text-decoration:underline"></c></p>
<p level="0" listid="120" parentid="0" style="_Normal" xid="18" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"><field level="0" listid="120" parentid="0" style="_Normal" type="list_label" xid="19" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></field><c level="0" listid="120" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt">	application web</c><c level="0" listid="120" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c></p>
<p level="0" listid="120" parentid="0" style="_Normal" xid="110" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"><c level="0" listid="120" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; list-tag:1502; margin-left:36.000000pt"></c><field type="list_label" xid="111" props="width:0in; font-family:Open Sans; display:inline; font-style:normal; font-weight:normal; lang:hi-IN; font-variant:normal; text-transform:none; color:#000000; list-style:None; bgcolor:transparent; font-size:10.000000pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Open Sans; display:inline; font-style:normal; font-weight:normal; lang:hi-IN; font-variant:normal; text-transform:none; color:#000000; list-style:None; bgcolor:transparent; font-size:10.000000pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	adresse du site</c></p>
</cell>
<cell xid="21" props="left-attach:1; right-attach:2; bot-attach:2; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:1; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="22"><c level="0" listid="120" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c><c></c></p>
<p style="Contenu de tableau" xid="1"><c level="0" listid="120" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c><c level="0" listid="120" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt">https://github.com/oc-pizza/oc-pizza</c></p>
<p style="Contenu de tableau" xid="112"><c level="0" listid="120" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt">https://oc-pizza.com</c><c level="0" listid="120" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c></p>
</cell>
<cell xid="23" props="left-attach:2; right-attach:3; bot-attach:2; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:1; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="24" props="text-align:right"><c level="0" listid="120" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c><c></c></p>
<p style="Contenu de tableau" xid="25" props="text-align:right"><c level="0" listid="120" parentid="0" type="list_label" style="_Normal" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt">1.0</c><c level="0" listid="120" parentid="0" type="list_label" style="_Normal" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c></p>
</cell>
<cell xid="27" props="left-attach:0; right-attach:1; bot-attach:3; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:2; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="28"><c props="font-weight:bold; text-decoration:underline"></c><c></c></p>
</cell>
<cell xid="31" props="left-attach:1; right-attach:2; bot-attach:3; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:2; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="32"><c level="0" listid="130" parentid="0" type="list_label" style="_Normal" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c><c></c></p>
</cell>
<cell xid="33" props="left-attach:2; right-attach:3; bot-attach:3; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:2; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="34" props="text-align:right"><c level="0" listid="130" parentid="0" type="list_label" style="_Normal" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c><c></c></p>
</cell>
<cell xid="35" props="left-attach:0; right-attach:1; bot-attach:4; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:3; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="36"><c props="font-weight:bold; text-decoration:underline">Documentation :</c><c props="font-weight:bold; text-decoration:underline"></c></p>
<p level="0" listid="140" parentid="0" style="_Normal" xid="37" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"><field level="0" listid="140" parentid="0" style="_Normal" type="list_label" xid="38" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></field><c level="0" listid="140" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt">	Dossier de conception fonctionnelle</c><c level="0" listid="140" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c></p>
<p level="0" listid="140" parentid="0" style="_Normal" xid="102" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"><c level="0" listid="140" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; list-tag:1210; margin-left:36.000000pt"></c><field type="list_label" xid="103" props="width:0in; font-family:Open Sans; display:inline; font-style:normal; font-weight:normal; lang:hi-IN; font-variant:normal; text-transform:none; color:#000000; list-style:None; bgcolor:transparent; font-size:10.000000pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Open Sans; display:inline; font-style:normal; font-weight:normal; lang:hi-IN; font-variant:normal; text-transform:none; color:#000000; list-style:None; bgcolor:transparent; font-size:10.000000pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Dossier de conception technique</c></p>
<p level="0" listid="140" parentid="0" style="_Normal" xid="104" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"><c props="width:0in; list-tag:1211; font-family:Open Sans; display:inline; font-style:normal; font-weight:normal; color:#000000; lang:hi-IN; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:None; font-size:10.000000pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="105" props="width:0in; font-family:Open Sans; display:inline; font-style:normal; font-weight:normal; lang:hi-IN; font-variant:normal; text-transform:none; color:#000000; list-style:None; bgcolor:transparent; font-size:10.000000pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Open Sans; display:inline; font-style:normal; font-weight:normal; lang:hi-IN; font-variant:normal; text-transform:none; color:#000000; list-style:None; bgcolor:transparent; font-size:10.000000pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Dossier d’exploitation</c></p>
</cell>
<cell xid="39" props="left-attach:1; right-attach:2; bot-attach:4; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:3; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="40"><c level="0" listid="140" parentid="0" type="list_label" style="_Normal" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c><c></c></p>
</cell>
<cell xid="41" props="left-attach:2; right-attach:3; bot-attach:4; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:3; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="42" props="text-align:right"><c level="0" listid="140" parentid="0" type="list_label" style="_Normal" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c><c></c></p>
</cell>
<cell xid="43" props="left-attach:0; right-attach:1; bot-attach:5; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:4; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="44"><c level="0" listid="140" parentid="0" type="list_label" style="_Normal" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c><c></c></p>
</cell>
<cell xid="45" props="left-attach:1; right-attach:2; bot-attach:5; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:4; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="46"><c level="0" listid="140" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c><c></c></p>
</cell>
<cell xid="47" props="left-attach:2; right-attach:3; bot-attach:5; table-column-props:248.750000pt/194.900000pt/66.650000pt/; top-attach:4; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p style="Contenu de tableau" xid="48" props="text-align:right"><c level="0" listid="140" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c><c></c></p>
</cell>
</table>
<p style="_Normal" xid="49"><c></c><c></c></p>
<table xid="50" props="table-column-props:510.300000pt/">
<cell xid="51" props="left-attach:0; right-attach:1; bot-attach:1; table-column-props:510.300000pt/; top-attach:0; top-color:E6E6E6; right-color:E6E6E6; bot-color:E6E6E6; left-color:E6E6E6; background-color:E6E6E6">
<p style="Contenu de tableau" xid="52" props="bgcolor:E6E6E6"><c props="font-weight:bold">Détail de la livraison</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="53" props="left-attach:0; right-attach:1; bot-attach:2; table-column-props:510.300000pt/; top-attach:1; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p level="0" listid="150" parentid="0" style="_Normal" xid="54" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"><field level="0" listid="150" parentid="0" style="_Normal" type="list_label" xid="55" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></field><c level="0" listid="150" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt">	L’application est déjà déployée</c><c level="0" listid="150" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c></p>
</cell>
</table>
<p style="_Normal" xid="56"><c></c><c></c></p>
<table xid="57" props="table-column-props:510.300000pt/">
<cell xid="58" props="left-attach:0; right-attach:1; bot-attach:1; table-column-props:510.300000pt/; top-attach:0; top-color:E6E6E6; right-color:E6E6E6; bot-color:E6E6E6; left-color:E6E6E6; background-color:E6E6E6">
<p style="Contenu de tableau" xid="59" props="bgcolor:E6E6E6"><c props="font-weight:bold">Anomalies non corrigées, problèmes connus</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="60" props="left-attach:0; right-attach:1; bot-attach:2; table-column-props:510.300000pt/; top-attach:1; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p level="0" listid="160" parentid="0" style="_Normal" xid="61" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"><field level="0" listid="160" parentid="0" style="_Normal" type="list_label" xid="62" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></field><c level="0" listid="160" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt">	Aucun</c><c level="0" listid="160" parentid="0" style="_Normal" type="list_label" props="text-indent:-18.000000pt; tabstops:0.500000in/0; field-font:NULL; margin-left:36.000000pt"></c></p>
</cell>
</table>
<p style="_Normal" xid="63"><c></c><c></c></p>
<table xid="64" props="table-column-props:510.300000pt/">
<cell xid="65" props="left-attach:0; right-attach:1; bot-attach:1; table-column-props:510.300000pt/; top-attach:0; top-color:E6E6E6; right-color:E6E6E6; bot-color:E6E6E6; left-color:E6E6E6; background-color:E6E6E6">
<p style="Contenu de tableau" xid="66" props="bgcolor:E6E6E6"><c props="font-weight:bold">Actions à réaliser, mode opératoire</c><c props="font-weight:bold"></c></p>
</cell>
<cell xid="67" props="left-attach:0; right-attach:1; bot-attach:2; table-column-props:510.300000pt/; top-attach:1; top-color:ffffff; right-color:ffffff; bot-color:ffffff; left-color:ffffff">
<p level="1" listid="1430" parentid="0" style="_Normal" xid="68" props="text-decoration:none; text-indent:-0.3000in; field-font:NULL; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; lang:hi-IN; text-align:left; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Open Sans"><c props="list-tag:1431"></c><field type="list_label" xid="106" props="width:0in; font-family:Open Sans; display:inline; font-style:normal; font-weight:normal; lang:hi-IN; font-variant:normal; text-transform:none; color:000000; list-style:None; bgcolor:transparent; font-size:10pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field>	<c props="font-family:Open Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:hi-IN">Aucune</c></p>
</cell>
</table>
<p style="_Normal" xid="69"><c></c><c></c></p>
<p style="_Normal" xid="70"><c></c><c></c></p>
<p style="Contenu de tableau" xid="71"><c props="font-weight:bold">Date de la livraison : 08/05/2019</c><c props="font-weight:bold"></c></p>
<p style="Contenu de tableau" xid="72"><pbr/></p>
<p style="Contenu de tableau" xid="73"><c props="font-weight:bold">Date de la réception : ________________________</c><c props="font-weight:bold"></c></p>
<p style="Contenu de tableau" xid="74"><c></c><c></c></p>
<p style="_Normal" xid="75" props="text-indent:-0.000000pt; margin-left:42.500000pt; margin-right:0.000000pt">La réception est prononcée :</p>
<p style="_Normal" xid="76" props="text-indent:-0.000000pt; margin-left:93.550000pt; margin-right:0.000000pt">[] Sans réserve		[] Avec réserve		[] Refusée</p>
<p style="_Normal" xid="139"><c></c><c></c></p>
<p style="_Normal" xid="78"></p>
<p style="_Normal" xid="113"></p>
<p style="_Normal" xid="114"></p>
<p style="_Normal" xid="115"></p>
<p style="_Normal" xid="116"></p>
<p style="_Normal" xid="117"></p>
<p style="_Normal" xid="118"></p>
<p style="_Normal" xid="119"></p>
<p style="_Normal" xid="120"></p>
<p style="_Normal" xid="121"></p>
<p style="_Normal" xid="122"></p>
<p style="_Normal" xid="123"></p>
<p style="_Normal" xid="124"></p>
<p style="_Normal" xid="125"></p>
<p style="_Normal" xid="126"></p>
<p style="_Normal" xid="127"></p>
<p style="_Normal" xid="128"></p>
<p style="_Normal" xid="129"></p>
<p style="_Normal" xid="130"></p>
<p style="_Normal" xid="131"></p>
<p style="_Normal" xid="132"></p>
<p style="_Normal" xid="133"></p>
<p style="_Normal" xid="134"></p>
<p style="_Normal" xid="135"></p>
<p style="_Normal" xid="136"></p>
<p style="_Normal" xid="137"></p>
<p style="_Normal" xid="138"></p>
<p style="_Normal" xid="81"><c></c><c></c></p>
<p style="Envelope Address" xid="82" props="margin-top:0.000000pt; tabstops:0.468750in/L0,2.561111in/L3,2.847222in/L0; margin-bottom:3.000000pt; text-indent:-0.000000pt; margin-right:0.000000pt; margin-left:42.500000pt">Fait à 			Pour OC Pizza</p>
<p style="Envelope Address" xid="83" props="margin-top:0.000000pt; tabstops:0.468750in/L0,2.561111in/L3,2.847222in/L0; margin-bottom:3.000000pt; text-indent:-0.000000pt; margin-right:0.000000pt; margin-left:42.500000pt">Le 			<c props="font-style:italic; font-size:6.000000pt">(Faire précéder du nom et prénom)</c><c props="font-style:italic; font-size:6.000000pt"></c></p>
</section>
<section type="header" id="0" xid="84">
<p style="Contenu de cadre" xid="85" props="text-align:right"><c props="font-weight:bold; color:00CC00"></c><c></c></p>
<p style="Contenu de cadre" xid="86"><c></c>OC Pizza</p>
<p style="Envelope Address" xid="90" props="margin-bottom:3.000000pt; margin-top:0.000000pt">12 avenue des lillas, 98720 Quelquepart-sur-loin<c></c></p>
<p style="Envelope Address" xid="107" props="margin-bottom:3.000000pt; margin-top:0.000000pt"><c></c><c></c></p>
<p style="Envelope Address" xid="91">Projet : oc-pizza.com<c></c></p>
<p style="Envelope Address" xid="92">Ref. Interne : N12345</p>
<p style="Envelope Address" xid="93" props="margin-bottom:3.000000pt; margin-top:0.000000pt">Ref. Client : C12345</p>
<p style="_Normal" xid="94"><c></c><c></c></p>
</section>
<section type="footer" id="1" xid="95">
<p style="_Normal" xid="96" props="text-align:right"><c props="font-size:9.000000pt">Page </c><c props="font-size:9.000000pt"></c>2<c props="font-size:9.000000pt">/</c>2</p>
<p style="_Normal" xid="97" props="text-align:left; margin-top:0.000000pt; margin-bottom:0.000000pt; text-indent:-0.000000pt; margin-right:0.000000pt; margin-left:0.000000pt"><c props="font-size:10.000000pt; font-weight:bold; font-family:Open Sans Condensed Light; color:363636; font-style:normal">Dev a Gogo</c><c props="font-size:10.000000pt; font-weight:bold; font-family:Open Sans Condensed Light; color:363636; font-style:normal"></c></p>
<p style="_Normal" xid="98" props="text-align:left; margin-top:0.000000pt; margin-bottom:0.000000pt; text-indent:-0.000000pt; margin-right:0.000000pt; margin-left:0.000000pt"><c props="font-size:9.000000pt; font-weight:normal; font-family:Open Sans Condensed Light; color:363636; font-style:normal">3 rue de l'arrosoir 750021 Paris– 01 23 45 67 89 – dev@gogo.com&gt;</c><c props="font-size:9.000000pt; font-weight:normal; font-family:Open Sans Condensed Light; color:363636; font-style:normal"></c></p>
<p style="_Normal" xid="99" props="text-align:left; margin-top:0.000000pt; margin-bottom:0.000000pt; text-indent:-0.000000pt; margin-right:0.000000pt; margin-left:0.000000pt"><c props="font-size:9.000000pt; font-family:Open Sans Condensed Light; color:363636; font-style:normal">devagogo.com</c><c props="font-size:9.000000pt; font-family:Open Sans Condensed Light; color:363636; font-style:normal"></c></p>
<p style="_Normal" xid="100" props="text-align:left; margin-top:0.000000pt; margin-bottom:0.000000pt; text-indent:-0.000000pt; margin-right:0.000000pt; margin-left:0.000000pt"><c props="font-size:9.000000pt; font-weight:normal; font-family:Open Sans Condensed Light; color:363636; font-style:normal">S.A.R.L. au capital de 1 000,00 € enregistrée au RCS de Xxxx – SIREN 999 999 999 – Code APE : 6202A</c><c props="font-size:9.000000pt; font-weight:normal; font-family:Open Sans Condensed Light; color:363636; font-style:normal"></c></p>
<p style="_Normal" xid="101"></p>
</section>
</abiword>
